_main[]
	int a,b,p,s,d;
	a = 3;
	b = 5;
	function [int sum, int diff, int prod]= _calculator[int c, int d]
		sum = c + d;
		prod = c*d;
		diff = c - d;
	end;
	matrix mat1,mat2;
	mat1 = [1,2, 7,3; 4,5, 5, 6; 6,0, 7, 8];
	mat2 = [6, 1, 10; 6, 10, 0];

	function [int x] = _sumOfSquares[int m, int n, int c] 
	    int p,q,r; 

	    function [int s] = _square[int u] 
	         s = u*u; 
	    end; 
	    function [real u] = _anotherFunction[int d]
		real p1,q1,r1;
	    	u = p1 + q1 + r1 ;
            end;
	    # function _anotherFunction ends here
	    p = _square(a); 
	    q = _square(b); 
	end;
end;



