#test case for checking number and type of input parameterS
_main[]
	int a,b;
	a = 3;
	b = 5;
	function [int sum, int diff, int prod]= _calculator[int c, int d]
		sum = c + d;
		prod = c*d;
		diff = c - d;
	end;

	function [int x] = _sumOfSquares[int m, int n, int c] 
	    int p,q,r; 

	    function [int s] = _square[int u] 
	         s = u*u; 
	    end; 


	    function [real u, int v] = _anotherFunction[int d]
		real p1,q1,r1;
	    	u = p1 + q1 + r1 ;
		v = 12;
            end;
	    # function _anotherFunction ends here

	    p = _square(a, 2); 
	    q = _square(b); 
            r = _square(23.45); 
	    x = 9;
	    int new;
	    real y;
	    [y,new] = _anotherFunction(2); 
	    new = _anotherFunction(2); 
	end;
	#function _sumOfSquares ends here
	int  p,s;
	int d;
	[s, d, p] = _calculator(23,15);
	p = _sumOfSquares(1,2,3);
	d = _sumOfSquares(4,5.45,6);
end;



